Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/18ch_connector.dri

 Date              : 7/10/2014 4:09:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    18

Total number of drills: 18

Plotfiles:

 C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/18ch_connector.drd
