EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/analog-frontend.brd

Start at      : 16:06:53 (7/1/2014)
End at        : 16:06:58 (7/1/2014)
Elapsed time  : 00:00:05

Signals       :    79   RoutingGrid: 2 mil  Layers: 2
Connections   :   187   predefined:  175 ( 29 Vias )

Router memory :   1422160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         8         6         6         6         6
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
