EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/analog-frontend.brd

Start at      : 19:06:06 (6/30/2014)
End at        : 19:06:10 (6/30/2014)
Elapsed time  : 00:00:04

Signals       :    66   RoutingGrid: 5 mil  Layers: 2
Connections   :   160   predefined:  77 ( 5 Vias )

Router memory :   233208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        64        65        65        65        65
Vias              :        17        14        14        14        10
Resolution        :    88.1 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 88.8% finished
