EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/analog-frontend.brd

Start at      : 17:56:50 (7/1/2014)
End at        : 17:56:52 (7/1/2014)
Elapsed time  : 00:00:02

Signals       :    81   RoutingGrid: 2 mil  Layers: 2
Connections   :   191   predefined:  190 ( 37 Vias )

Router memory :   1422160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
