Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/connector-32ch.dri

 Date              : 6/26/2014 6:32:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    36

Total number of drills: 36

Plotfiles:

 C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/connector-32ch.drd
