Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/connector-32ch.gpi

 Date              : 6/26/2014 6:31:58 PM
 Plotfile          : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/connector-32ch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0280inch              36

