Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/analog-frontend.gpi

 Date              : 7/2/2014 4:31:38 PM
 Plotfile          : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-wireless-sensor/Tiva-Wireless-Sensor/Tiva-Wireless-Sensor/analog-frontend.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0480inch              42
 D11      draw      0.0157inch              48
 D12      square    0.2047inch               1
 D13      round     0.0138inch              10
 D14      rectangle 0.0118inch x 0.0236inch     4
 D15      rectangle 0.0669inch x 0.0965inch     1
 D16      rectangle 0.0299inch x 0.0138inch    10
 D17      rectangle 0.0867inch x 0.0415inch     2
 D18      rectangle 0.0356inch x 0.0434inch    12
 D19      rectangle 0.0218inch x 0.0178inch     4
 D20      rectangle 0.0433inch x 0.0177inch     8
 D21      rectangle 0.0434inch x 0.0356inch    14
 D22      rectangle 0.0190inch x 0.0249inch     2
 D23      round     0.0340inch              36
 D24      round     0.0330inch               1

